<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Loop</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <p>Bài 1</p>

      <button type="button" class="btn btn-primary" onclick="tinhnhonhat()">
        Tìm số
      </button>
      <div id="resultbai1" class="alert-success form-control mt-2"></div>

      <p>Bài 2</p>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="number1"
          placeholder="Nhập số x"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="number2"
          placeholder="Nhập số n"
        />
      </div>
      <button type="button" class="btn btn-primary" onclick="tinhluythua()">
        Tính tổng lũy thừa
      </button>
      <div id="resultbai2" class="alert-success form-control mt-2"></div>
      <p>Bài 3</p>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="numbern"
          placeholder="Nhập số n"
        />
      </div>
      <button type="button" class="btn btn-primary" onclick="tinhgiaithua()">
        Tính giai thừa
      </button>
      <div id="resultbai3" class="alert-success form-control mt-2"></div>
      <p>Bài 4</p>
      <button type="button" class="btn btn-primary" onclick="taothediv()">
        Tạo thẻ div
      </button>
      <div
        id="resultbai4"
        class="container border border-success bg-success mt-2 p-3"
      ></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
